# FixedAssets

ERP_Fixed_assets_backend/: README.md  pom.xml
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/: FixedassetApplication.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/exceptions/: ApiExceptionHandler.java  ApiExceptions.java  ApiRequestException.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/models/: ERole.java  Role.java  User.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/repositories/: AuditingRepository.java  ResetPasswordRepository.java  SendEmailsRepository.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/security/: WebSecurityConfig.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/services/: SendEmailService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Authentication/utilities/: Configurations.java  SendCredentialToMail.java  ToolKit.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/LeaseComponent/LeaseModule/: Lease.java  LeaseController.java  LeaseRepo.java  LeaseService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/LeaseComponent/LessorModule/: Lessor.java  LessorController.java  LessorRepository.java  LessorService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Reports/: ExcelReportGenerator.java  ReportController.java  ReportService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/ReportsComponent/: ReportsService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Utils/: CONSTANTS.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Utils/HttpInterceptor/: AccessTokenContext.java  AppConfig.java  EntityRequestContext.java  RequestInterceptor.java  SwaggerConfig.java  UserDetailsRequestContext.java  UserRequestContext.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/Utils/Responses/: EntityResponse.java  MessageResponse.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/: MainController.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Activitylogs/: UserActivitiesController.java  Useractivities.java  UseractivitiesRepository.java  UseractivittyService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Approval/: AssetApprovalRepository.java  AssetAproval.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/AssetCategory/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/AssetDisposal/: AssetDisposal.java  AssetDisposalRepository.java  DisposalService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/AssetMovement/: AssetMovement.java  AssetMovementController.java  AssetMovementRepository.java  AssetMovementService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/AssetREvaluation/: Revaluation.java  RevaluationRepository.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Custodian/: Custodian.java  CustodianController.java  CustodianRepository.java  CustodianService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/DepartmentUnit/: AssetsBydapartmentUnit.java  DepartmentUnit.java  DepartmentUnitController.java  DepartmentUnitRepository.java  DepartmentUnitService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Departments/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Depreciation/: Depreciation.java  DepreciationController.java  DepreciationEntityRepository.java  DepreciationMethods.java  DepreciationRepository.java  DepreciationService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Email/: EmailSender.java  Sender.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/FileUploads/: FileInfo.java  FilesStorageService.java  FilesStorageServiceImpl.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Insurance/: Insurance.java  InsuranceRepository.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Interfaces/: AssetByCategory.java  AssetBydepartmentUnit.java  AssetbyLocation.java  AssetsByCategory.java  AssetsByDepartment.java  AssetsByLocation.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Maintenance/: Maintenance.java  MantainanceRepository.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Requests/: Disposal.java  Revaluation.java
ERP_Fixed_assets_backend/src/main/java/com/fams/fixedasset/assetmanagement/Response/: Response.java
ERP_Fixed_assets_backend/src/main/resources/: application.properties  banner.txt
ERP_Fixed_assets_backend/src/main/resources/Reports/: all_leases.jasper  all_leases.jrxml  balance_sheet.jasper  balance_sheet.jrxml  lease.jrxml  profit_and_loss.jrxml
ERP_Fixed_assets_backend/src/main/resources/Reports/[PATH_TO_DB_FILES]/: database.lck  database.properties  database.script
ERP_Fixed_assets_backend/src/main/resources/Reports/localhost/: database.lck  database.properties  database.script  fixedassets.lck  fixedassets.properties  fixedassets.script
ERP_Fixed_assets_backend/src/test/java/com/fams/fixedasset/: FixedassetApplicationTests.java
ERP_Fixed_assets_fronted/: package.json  (+1 more)
(+137 files in other folders)
