

spring.datasource.url=jdbc:mariadb://localhost:3306/fixedassets
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.error.include-message=always
server.port=9088

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#SPRING-BOOT
#config lazyloading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logoPath = /home/ibrahim/Downloads/vcb.png/
#format=pdf
format=pdf

deviceID=DJW7856832

#Recipients

recipients = ibrahimkiprotich81@gmail.com,ibrahimkiprotich81@yahoo.com
#  emuriuki@emtechhouse.co.ke


#CC
CC_mails = test@gmail.com, test2@gmail.com,test3@gmail.com

#BCC
BCC_emails = test@gmail.com, test2@gmail.com,test3@gmail.com

#type
type = cc

#Email massage body
message = Greetings.<br/>Kindly find attached a copy of the CDM statements.<br/>Thank you.
subject = Asset Management.

mailsmatpAuth = mail.smtp.auth
startlsEnable = mail.smtp.starttls.enable
smtphost = mail.smtp.host
#smtphost=mail.smtp.ssl.trust
hosttype = smtp.gmail.com
#hosttype= *
smtpport = mail.smtp.port
portnumber = 587



###################################


senderEmail=ibrakipz7@gmail.com
password=prlfgoqqnqxayuib
recipientMail=ibrahimkiprotich81@gmail.com


spring.mail.host=mail.emtechhouse.co.ke
spring.mail.port=587
spring.mail.username=no-reply@emtechhouse.co.ke
spring.mail.password={Pass123$$}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true





#JWT Properties
jwt.secret=littlefixersolutions
jwt.jwtExpirationMs = 86400000

#Email Configs



fams.email.sender = no-reply@emtechhouse.co.ke
fams.email.host = mail.emtechhouse.co.ke
fams.email.port = 587
fams.email.password = {Pass123$$}
fams.email.subject = FAMS LOGIN CREDENTIALS
fams.email.greetings = <b>Dear F.A.M.S User,</b><br/>
fams.email.signoff = <br/><br/><b>Kindly change the credentials especially password after your first sign in.</b>
fams.email.body1 = Your log in credentials are : <br/> <b>Username   :   <b>
fams.email.body2 = <br/><b>Password   :   </b>
fams.email.body3 = Your <b>Password Reset Token </b> is : <h1>   
fams.email.body4 = </h1><br/>Click <a href="
fams.email.body5 = "><b>
fams.email.body6 = </b></a>  to reset your Password.
fams.email.subject1 = F.A.M.S PASSWORD RESET.

fams.token.validity = 4
fams.token.url = http://localhost:8080/fams/reset/send-token


//reports
#reports_absolute_path=C:/Users/Hp/OneDrive/Desktop/Applications/FAMs/FIXED_ASSETS_BE/src/main/resources/Reports

reports_absolute_path=C:/DemoPrjts/ERP_FIXED_ASSETS/src/main/resources/Reports
